
spritesheet.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bronze
  rotate: false
  xy: 196, 125
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 1
bronze
  rotate: false
  xy: 196, 125
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 5
bronze
  rotate: false
  xy: 196, 125
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 9
bronze
  rotate: false
  xy: 900, 403
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 2
bronze
  rotate: false
  xy: 900, 403
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 4
bronze
  rotate: false
  xy: 261, 125
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 3
bronze
  rotate: false
  xy: 900, 340
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 6
bronze
  rotate: false
  xy: 900, 340
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 8
bronze
  rotate: false
  xy: 326, 125
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 7
bronze
  rotate: false
  xy: 900, 277
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 10
bronze
  rotate: false
  xy: 900, 277
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 12
bronze
  rotate: false
  xy: 900, 214
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 11
crack
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
crack
  rotate: false
  xy: 986, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
crack
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
crack
  rotate: false
  xy: 965, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
crack
  rotate: false
  xy: 965, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
crack
  rotate: false
  xy: 965, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
crack
  rotate: false
  xy: 965, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
falling
  rotate: false
  xy: 965, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
diamond
  rotate: false
  xy: 88, 31
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 1
diamond
  rotate: false
  xy: 88, 31
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 5
diamond
  rotate: false
  xy: 88, 31
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 9
diamond
  rotate: false
  xy: 153, 31
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 2
diamond
  rotate: false
  xy: 153, 31
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 4
diamond
  rotate: false
  xy: 218, 48
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 3
diamond
  rotate: false
  xy: 406, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 6
diamond
  rotate: false
  xy: 406, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 8
diamond
  rotate: false
  xy: 471, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 7
diamond
  rotate: false
  xy: 536, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 10
diamond
  rotate: false
  xy: 536, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 12
diamond
  rotate: false
  xy: 601, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 11
falling
  rotate: false
  xy: 965, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
falling
  rotate: false
  xy: 965, 330
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
falling
  rotate: false
  xy: 965, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
falling
  rotate: false
  xy: 965, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
falling
  rotate: false
  xy: 965, 228
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
falling
  rotate: false
  xy: 218, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
falling
  rotate: false
  xy: 252, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
falling
  rotate: false
  xy: 976, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
falling
  rotate: false
  xy: 976, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
fiishco
  rotate: false
  xy: 2, 224
  size: 896, 284
  orig: 896, 284
  offset: 0, 0
  index: -1
fissure
  rotate: false
  xy: 196, 188
  size: 208, 34
  orig: 208, 34
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 36
  size: 70, 12
  orig: 70, 12
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 666, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 1
gold
  rotate: false
  xy: 666, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 9
gold
  rotate: false
  xy: 666, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 5
gold
  rotate: false
  xy: 731, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 2
gold
  rotate: false
  xy: 731, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 4
gold
  rotate: false
  xy: 796, 161
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 3
gold
  rotate: false
  xy: 391, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 6
gold
  rotate: false
  xy: 391, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 8
gold
  rotate: false
  xy: 456, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 7
gold
  rotate: false
  xy: 521, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 10
gold
  rotate: false
  xy: 521, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 12
gold
  rotate: false
  xy: 586, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 11
home
  rotate: false
  xy: 900, 466
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
miner
  rotate: false
  xy: 359, 91
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 1
miner
  rotate: false
  xy: 351, 57
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 2
replay
  rotate: false
  xy: 2, 50
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
scorebg
  rotate: false
  xy: 2, 94
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
silver
  rotate: false
  xy: 651, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 1
silver
  rotate: false
  xy: 651, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 9
silver
  rotate: false
  xy: 651, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 5
silver
  rotate: false
  xy: 716, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 2
silver
  rotate: false
  xy: 716, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 4
silver
  rotate: false
  xy: 781, 98
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 3
silver
  rotate: false
  xy: 861, 151
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 6
silver
  rotate: false
  xy: 861, 151
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 8
silver
  rotate: false
  xy: 846, 88
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 7
silver
  rotate: false
  xy: 926, 151
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 10
silver
  rotate: false
  xy: 926, 151
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 12
silver
  rotate: false
  xy: 911, 88
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: 11
tapprompt
  rotate: false
  xy: 196, 111
  size: 93, 12
  orig: 93, 12
  offset: 0, 0
  index: -1
walkable1
  rotate: false
  xy: 291, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walkable2
  rotate: false
  xy: 325, 91
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walkable3
  rotate: false
  xy: 283, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walkable4
  rotate: false
  xy: 317, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
walkable5
  rotate: false
  xy: 286, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
